var gulp = require('gulp'),
watch = require('gulp-watch');

gulp.task('default', function(){
	console.log("Hooray - you created a Gulp task.");
});	

gulp.task('html', function(){
	console.log("prueba de creacion de otra task");
});

gulp.task('style', function(){
	console.log("Creacion de un archivo css para estilos");
});

gulp.task('watch', function(){
	
	watch('./app/index.html', function(){
		gulp.start('html');
	});
});

watch('./app/assers/style/**/*.css', function(){
		gulp.start('style');
	});