var gulp = require('gulp'),
watch = require('gulp-watch');

gulp.task('default', function(){
	console.log("Hooray - you created a Gulp task.");
});	

gulp.task('html', function(){
	console.log("prueba de creacion de otra task");
});

gulp.task('style', function(){
	     //busqueda									//destino
return gulp.src('./app/assets/style/style.css').pipe(gulp.dest('./app/temp/style'));
});

gulp.task('watch', function(){
	
	watch('./app/index.html', function(){
		gulp.start('html');
	});
});

watch('./app/assets/style/**/*.css', function(){
		gulp.start('style');
	});

